# risetek.auth

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/src/: auth-entrypoint.sh
src/main/java/com/risetek/auth/: index.gwt.xml
src/main/java/com/risetek/auth/bindery/: BuilderStampGenerator.java
src/main/java/com/risetek/auth/client/: AuthorityChangedEvent.java  RevealDefaultLinkColumnHandler.java  SecurityBootstrapper.java  UserStatusChangeEvent.java
src/main/java/com/risetek/auth/client/application/: ApplicationBundle.java  ApplicationInfoRecord.java  ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  application.css
src/main/java/com/risetek/auth/client/application/account/: DataChangedEvent.java  ManageAccountMenu.java  ManageAccountModule.java  ManageAccountPresenter.java  MyUiHandlers.java  TableResources.java  ViewImpl.java
src/main/java/com/risetek/auth/client/application/account/editor/: AccountEditorModule.java  EditorPresenter.java  PageUiHandlers.java  PageView.java  StyleBundle.java
src/main/java/com/risetek/auth/client/application/app/: AddAppMenu.java  AppMaintanceEvent.java  AppMenu.java  AppModule.java  DataChangedEvent.java  DescriptionTable.css  PagePresenter.java  PageUiHandlers.java  PageView.java  TableResources.java
src/main/java/com/risetek/auth/client/application/app/editor/: DescriptionEditorPresenter.java  DescriptionEditorView.java  EditorUiHandlers.java  StyleBundle.java  style.css
src/main/java/com/risetek/auth/client/application/auth/: AuthBundle.java  AuthModule.java  AuthPresenter.java  AuthView.java  AuthView2.java  AuthWidget.java  MyUiHandlers.java  auth.css
src/main/java/com/risetek/auth/client/application/home/: HomeModule.java  HomePresenter.java  HomeView.java  MyUiHandlers.java  ResBundle.java
src/main/java/com/risetek/auth/client/application/login/: LoginBundle.java  LoginModule.java  LoginPagePresenter.java  LoginPageView.java  LoginUiHandlers.java  LoginWidget.java  login.css
src/main/java/com/risetek/auth/client/application/menu/: LoginMenu.java  MenuModule.java  MenuPagePresenter.java  MenuPageView.java  MenuUiHandlers.java  MenuWidget.java  NodeMenu.java
src/main/java/com/risetek/auth/client/application/resources/: DataChangedEvent.java  MyUiHandlers.java  PresenterImpl.java  ResourcesMenu.java  ResourcesModule.java  TableResources.java  ViewImpl.java
src/main/java/com/risetek/auth/client/application/resources/editor/: EditorPresenter.java  PageUiHandlers.java  PageView.java  ResourcesEditorModule.java  StyleBundle.java
src/main/java/com/risetek/auth/client/application/security/: DataChangedEvent.java  MyUiHandlers.java  SecurityMenu.java  SecurityModule.java  SecurityPresenter.java  TableResources.java  ViewImpl.java
src/main/java/com/risetek/auth/client/application/security/editor/: EditorPresenter.java  PageUiHandlers.java  PageView.java  SecurityEditorModule.java  StyleBundle.java
src/main/java/com/risetek/auth/client/application/selfAccount/: DataChangedEvent.java  ManageSelfAccountMenu.java  ManageSelfAccountModule.java  ManageSelfAccountPresenter.java  ManageSelfAccountViewImpl.java  MyUiHandlers.java  Table.css  TableResources.java
src/main/java/com/risetek/auth/client/application/selfAccount/editor/: PageUiHandlers.java  SelfAccountEditorModule.java  SelfAccountEditorPresenter.java  SelfAccountPageView.java  StyleBundle.java  style.css
src/main/java/com/risetek/auth/client/application/tools/: MyUiHandlers.java  ResBundle.java  ToolsModule.java  ToolsPresenter.java  ToolsView.java  home.css
src/main/java/com/risetek/auth/client/event/: AppChangedEvent.java
src/main/java/com/risetek/auth/client/generator/: IBuilderStamp.java
src/main/java/com/risetek/auth/client/gin/: ClientModule.java
src/main/java/com/risetek/auth/client/place/: NameTokens.java
src/main/java/com/risetek/auth/client/security/: CurrentUser.java  LoggedInGatekeeper.java
src/main/java/com/risetek/auth/client/ui/: FlatMenu.java  FlatMenuStyleBundle.java  flatmenu.css
src/main/java/com/risetek/auth/client/ui/icons/: Icons.java
src/main/java/com/risetek/auth/client/util/: Util.java
src/main/java/com/risetek/auth/server/: DbManagement.java  GuiceServletConfig.java  UserManagement.java
src/main/java/com/risetek/auth/server/dispatch/: AccountMaintanceActionHandler.java  AccountQueryActionHandler.java  AppMaintanceActionHandler.java  AppQueryActionHandler.java  AuthorityActionHandler.java  CurrentAccountChangePasswdActionHandler.java  CurrentAccountQueryActionHandler.java  DatabaseResourceMaintanceActionHandler.java  DatabaseResourcesQueryActionHandler.java  DatabaseSecurityMaintanceActionHandler.java  DatabaseSecurityQueryActionHandler.java  DbInitActionHandler.java  LogInOutActionHandler.java  OpenAuthActionHandler.java
src/main/java/com/risetek/auth/server/guice/: MyHandlerModule.java  MyServletModule.java
src/main/java/com/risetek/auth/server/oltu/servlet/: AuthorizeServlet.java  TokenServlet.java  UserResourceServlet.java
src/main/java/com/risetek/auth/server/shiro/: MyAuthenticationFilter.java  MyAuthorizingRealm.java  MyShiroWebModule.java  OAuthFilter.java  OAuthRealm.java  OAuthToken.java
src/main/java/com/risetek/auth/shared/: AccountEntity.java  AccountMaintanceAction.java  AccountQueryAction.java  AppEntity.java  AppMaintanceAction.java  AppQueryAction.java  AuthToken.java  AuthorityAction.java  AuthorityInfo.java  CurrentAccountChangePasswdAction.java  CurrentAccountQueryAction.java  DatabaseResourceMaintanceAction.java  DatabaseResourcesQueryAction.java  DatabaseSecurityMaintanceAction.java  DatabaseSecurityQueryAction.java  DbInitAction.java  GetNoResult.java  GetResult.java  GetResults.java  LogInOutAction.java  OpenAuthAction.java  OpenAuthInfo.java  UserResourceEntity.java  UserSecurity.java  UserSecurityEntity.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
